<!DOCTYPE html>
<html lang="en">
  <head>
  
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="login.js" />
    <title>Login</title>
  </head>
  <style>* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Arial", sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #ffc0c0;
    color: #999;
  }
  
  ul {
    list-style: none;
  }
  
  h1,
  h2,
  h3,
  h4 {
    color: #fff;
  }
  
  a {
    color: #fff;
    text-decoration: none;
  }
  
  p {
    margin: 0.5rem 0;
  }
  
  .showcase {
    width: 100%;
    height: 100vh;
  background-color: #fff;
  }

  .showcase-content {
    position: relative;
    z-index: 2;
    width: 550px;
    height: 550px;
    background: rgba(0, 0, 0, 0.65);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  
    text-align: left;
    padding: 60px 60px;
    border-radius: 16px;
  }
  
  .formm h1 {
    margin-bottom: 20px;
  }
  
  .formm {
    width: 100%;
    margin-bottom: 100px;
  }
  
  .formm .info {
    padding: 5px 0;
    margin-bottom: 20px;
  }
  
  .formm .info .email {
    margin-bottom: 30px;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: none;
    padding: 10px;
    font-size: inherit;
  }
  
  .formm .btn {
    margin-bottom: 10px;
    width: 100%;
  }
  
  .btn-primary {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    background: #433ac6;
    color: #fff;
    font-size: inherit;
    font-weight: bold;
    border: none;
    cursor: pointer;
    outline: none;
    box-shadow: 0 1px 0 rgba(228, 96, 96, 0.45);
  }
  .btn-primary:hover {

    
    background: #ffffff;
    color: #3b35b8;
 
  }
  

  /*  input */
  
  input[type="checkbox"] {
    background: #000000;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    border: 0;
    height: 16px;
    left: -20px;
    width: 16px;
    margin-right: 5px;
  }
  
  input[type="email"] {
    background: #dcb4b4;
  }
  
  input[type="password"] {
    background: #ffcaca;
  }
  input[type="email"]:hover {
    background: #fff6f6;
  }
  
  input[type="password"]:hover {
    background: #fff8f8;
  }
  /*  input end */
  
  .signup {
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .signup p {
    margin-right: 5px;
  }
  
</style>

  <body>
    <nav class="navbar navbar-expand-lg border-body" style="background-color: #fff;"  >        
      <div class="container-fluid" >
              <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Logo" style="height: 55px; width: 50px; " class="d-inline-block">
                Delights_ethnics
          </a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ms-auto"> 
                <a class="nav-link" style="color: #000000;" href="login.html">login</a>

                <a class="nav-link active" aria-current="page" style="color: #000000;" href="Main.html">Home</a>
                <a class="nav-link"  style="color: #000000;" href="Suit.html">Suits</a>
                <a class="nav-link" style="color: #120606;" href="Sherwani.html">Sherwani</a>
                <a class="nav-link" style="color: #000000;" href="contact.html">contact-us</a>

              </div>
          </div>
   </div>
  </nav>
  <hr style="background-color: #ffcaca;">
    <header class="showcase">
      <div class="showcase-content">
        <div class="showcase-top">
          <h1>LOGIN</h1>
        </div>
        <div class="formm">
          <form>
            <h2>Welcome user!</h2>
            <div class="info">
              <input
                class="email"
                type="email"
                placeholder="Email"
                id="email"
              />
              <br />
              <input
                class="email"
                type="password"
                placeholder="Password"
                id="password"
              />
            </div>
            <div class="btn">
              <button class="btn-primary" type="submit" onclick="signIn()">
                Sign In
              </button>
            </div>
            <div class="help">
              <div>
                <input value="true" type="checkbox" /><label>Remember me</label>
              </div>
            </div>
            <div class="signup">
              <p>New to User ?</p>
              <a href="signup.html">Sign up now</a>
            </div>
          </form>
        </div>
      </div>
    </header>
    <script src="login.js"></script>
  </body>
</html>
